📊 Hyperplane Distance Convergence Results
========================================

Model: OURS
Distance   | Mean Iters   | Std Dev    | Status    
--------------------------------------------------
1          | 438.0        | 0.0        | ✅ OK      
2          | 1510.0       | 0.0        | ✅ OK      
3          | 4295.0       | 0.0        | ✅ OK      
4          | 4514.0       | 0.0        | ✅ OK      
5          | 4522.0       | 0.0        | ✅ OK      
6          | 4742.0       | 0.0        | ✅ OK      
7          | 4871.0       | 0.0        | ✅ OK      
8          | 4956.0       | 0.0        | ✅ OK      
9          | 5017.0       | 0.0        | ✅ OK      
10         | 5062.0       | 0.0        | ✅ OK      
11         | 5098.0       | 0.0        | ✅ OK      
12         | 5127.0       | 0.0        | ✅ OK      
13         | 5150.0       | 0.0        | ✅ OK      
14         | 5170.0       | 0.0        | ✅ OK      
15         | 5187.0       | 0.0        | ✅ OK      
16         | 5201.0       | 0.0        | ✅ OK      
17         | 5214.0       | 0.0        | ✅ OK      
18         | 5222.0       | 0.0        | ✅ OK      
19         | 5225.0       | 0.0        | ✅ OK      

Model: CHEN
Distance   | Mean Iters   | Std Dev    | Status    
--------------------------------------------------
1          | 6.0          | 0.0        | ✅ OK      
2          | 17.0         | 0.0        | ✅ OK      
3          | 84.0         | 0.0        | ✅ OK      
4          | 619.0        | 0.0        | ✅ OK      
5          | 4604.0       | 0.0        | ✅ OK      
6          | 10000.0      | 0.0        | ❌ FAIL    

Model: POINCARE
Distance   | Mean Iters   | Std Dev    | Status    
--------------------------------------------------
1          | 105.0        | 0.0        | ✅ OK      
2          | 115.0        | 0.0        | ✅ OK      
3          | 312.0        | 0.0        | ✅ OK      
4          | 459.0        | 0.0        | ✅ OK      
5          | 572.0        | 0.0        | ✅ OK      
6          | 660.0        | 0.0        | ✅ OK      
7          | 729.0        | 0.0        | ✅ OK      
8          | 783.0        | 0.0        | ✅ OK      
9          | 826.0        | 0.0        | ✅ OK      
10         | 861.0        | 0.0        | ✅ OK      
11         | 888.0        | 0.0        | ✅ OK      
12         | 911.0        | 0.0        | ✅ OK      
13         | 929.0        | 0.0        | ✅ OK      
14         | 943.0        | 0.0        | ✅ OK      
15         | 955.0        | 0.0        | ✅ OK      
16         | 965.0        | 0.0        | ✅ OK      
17         | 972.0        | 0.0        | ✅ OK      
18         | 979.0        | 0.0        | ✅ OK      
19         | 984.0        | 0.0        | ✅ OK      
