============================================================
  disease_lp LP | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 19.5332s
Val set results: val_loss: 2.2392 val_roc: 0.9073 val_ap: 0.8295
Test set results: test_loss: 2.9082 test_roc: 0.8854 test_ap: 0.8231

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 22.5037s
Val set results: val_loss: 3.0104 val_roc: 0.8516 val_ap: 0.7728
Test set results: test_loss: 4.3861 test_roc: 0.7793 test_ap: 0.7033

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 38.9857s
Val set results: val_loss: 2.0244 val_roc: 0.8916 val_ap: 0.8031
Test set results: test_loss: 2.3318 test_roc: 0.8643 test_ap: 0.7877

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 12.7227s
Val set results: val_loss: 2.1746 val_roc: 0.8714 val_ap: 0.7813
Test set results: test_loss: 2.7154 test_roc: 0.8221 test_ap: 0.7249

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.2218], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.2218], requires_grad=True), c_out=Parameter containing:
          tensor([0.1823], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.1823], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.1823], requires_grad=True), c_out=Parameter containing:
          tensor([1.6852], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 18.3278s
Val set results: val_loss: 2.2772 val_roc: 0.8956 val_ap: 0.8419
Test set results: test_loss: 3.0246 test_roc: 0.8547 test_ap: 0.7962

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.4215], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.4215], requires_grad=True), c_out=Parameter containing:
          tensor([-0.5815], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.5815], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.5815], requires_grad=True), c_out=Parameter containing:
          tensor([-0.6408], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.3551s
Val set results: val_loss: 4.4211 val_roc: 0.7963 val_ap: 0.7314
Test set results: test_loss: 5.6426 test_roc: 0.7076 test_ap: 0.6401

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.9036], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.9036], requires_grad=True), c_out=Parameter containing:
          tensor([-1.0521], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.0521], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.0521], requires_grad=True), c_out=Parameter containing:
          tensor([-0.3906], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 14.8140s
Val set results: val_loss: 0.6697 val_roc: 0.9667 val_ap: 0.9483
Test set results: test_loss: 0.6101 test_roc: 0.9322 test_ap: 0.8791

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 15.9398s
Val set results: val_loss: 3.4662 val_roc: 0.7703 val_ap: 0.7076
Test set results: test_loss: 3.7643 test_roc: 0.7329 test_ap: 0.6478

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 16.6129s
Val set results: val_loss: 2.8516 val_roc: 0.8493 val_ap: 0.7621
Test set results: test_loss: 3.9762 test_roc: 0.7882 test_ap: 0.7090

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 27.1137s
Val set results: val_loss: 2.1883 val_roc: 0.8743 val_ap: 0.7914
Test set results: test_loss: 2.7513 test_roc: 0.8322 test_ap: 0.7408

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 75.3961s
Val set results: val_loss: 1.8498 val_roc: 0.8989 val_ap: 0.8204
Test set results: test_loss: 2.2442 test_roc: 0.8811 test_ap: 0.8112

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.0567], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.0567], requires_grad=True), c_out=Parameter containing:
          tensor([0.0899], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.0899], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.0899], requires_grad=True), c_out=Parameter containing:
          tensor([2.0624], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 15.9089s
Val set results: val_loss: 1.3276 val_roc: 0.9351 val_ap: 0.8687
Test set results: test_loss: 1.4637 test_roc: 0.9313 test_ap: 0.8746

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.3970], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.3970], requires_grad=True), c_out=Parameter containing:
          tensor([-0.5930], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.5930], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.5930], requires_grad=True), c_out=Parameter containing:
          tensor([-0.6649], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.3324s
Val set results: val_loss: 3.5481 val_roc: 0.8284 val_ap: 0.7546
Test set results: test_loss: 4.7180 test_roc: 0.7644 test_ap: 0.7046

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.8630], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.8630], requires_grad=True), c_out=Parameter containing:
          tensor([-1.0047], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.0047], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.0047], requires_grad=True), c_out=Parameter containing:
          tensor([-0.1696], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 21.0758s
Val set results: val_loss: 0.7688 val_roc: 0.9584 val_ap: 0.9321
Test set results: test_loss: 0.6527 test_roc: 0.9482 test_ap: 0.9081

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=2
============================================================
Using: cpu
Using seed 2.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 11.8523s
Val set results: val_loss: 2.9281 val_roc: 0.8959 val_ap: 0.8306
Test set results: test_loss: 3.6138 test_roc: 0.8664 test_ap: 0.8006

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=2
========================================================
Using: cpu
Using seed 2.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 18.7527s
Val set results: val_loss: 3.2119 val_roc: 0.8402 val_ap: 0.7587
Test set results: test_loss: 4.0972 test_roc: 0.7825 test_ap: 0.7000

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=2
========================================================
Using: cpu
Using seed 2.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 61.0067s
Val set results: val_loss: 1.8513 val_roc: 0.9077 val_ap: 0.8320
Test set results: test_loss: 2.2288 test_roc: 0.8915 test_ap: 0.8220

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=2
========================================================
Using: cpu
Using seed 2.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 53.2201s
Val set results: val_loss: 1.7980 val_roc: 0.9127 val_ap: 0.8293
Test set results: test_loss: 1.9741 test_roc: 0.8980 test_ap: 0.8226

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=2
========================================================
Using: cpu
Using seed 2.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.2160], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.2160], requires_grad=True), c_out=Parameter containing:
          tensor([0.0684], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.0684], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.0684], requires_grad=True), c_out=Parameter containing:
          tensor([-0.0368], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 22.6785s
Val set results: val_loss: 2.3688 val_roc: 0.8829 val_ap: 0.8237
Test set results: test_loss: 3.2131 test_roc: 0.8418 test_ap: 0.7812

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=2
========================================================
Using: cpu
Using seed 2.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.4167], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.4167], requires_grad=True), c_out=Parameter containing:
          tensor([-0.4566], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.4566], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.4566], requires_grad=True), c_out=Parameter containing:
          tensor([-0.6941], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.5739s
Val set results: val_loss: 3.6050 val_roc: 0.8336 val_ap: 0.7645
Test set results: test_loss: 4.7194 test_roc: 0.7564 test_ap: 0.6790

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=2
========================================================
Using: cpu
Using seed 2.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.8306], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.8306], requires_grad=True), c_out=Parameter containing:
          tensor([-1.1235], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.1235], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.1235], requires_grad=True), c_out=Parameter containing:
          tensor([-0.1319], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 17.3473s
Val set results: val_loss: 1.5972 val_roc: 0.9431 val_ap: 0.9169
Test set results: test_loss: 2.1764 test_roc: 0.8970 test_ap: 0.8333

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=3
============================================================
Using: cpu
Using seed 3.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.1310s
Val set results: val_loss: 3.1413 val_roc: 0.7701 val_ap: 0.7135
Test set results: test_loss: 3.3165 test_roc: 0.7263 test_ap: 0.6521

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=3
========================================================
Using: cpu
Using seed 3.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 60.8682s
Val set results: val_loss: 2.3323 val_roc: 0.8701 val_ap: 0.7863
Test set results: test_loss: 2.8324 test_roc: 0.8328 test_ap: 0.7419

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=3
========================================================
Using: cpu
Using seed 3.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 74.1557s
Val set results: val_loss: 1.7863 val_roc: 0.9149 val_ap: 0.8415
Test set results: test_loss: 2.3076 test_roc: 0.8925 test_ap: 0.8303

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=3
========================================================
Using: cpu
Using seed 3.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 45.1279s
Val set results: val_loss: 1.7755 val_roc: 0.9012 val_ap: 0.8227
Test set results: test_loss: 2.2733 test_roc: 0.8805 test_ap: 0.7949

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=3
========================================================
Using: cpu
Using seed 3.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.4383], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.4383], requires_grad=True), c_out=Parameter containing:
          tensor([0.9030], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.9030], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.9030], requires_grad=True), c_out=Parameter containing:
          tensor([4.9243], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 23.9221s
Val set results: val_loss: 0.7662 val_roc: 0.9561 val_ap: 0.9115
Test set results: test_loss: 0.8970 test_roc: 0.9389 test_ap: 0.8917

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=3
========================================================
Using: cpu
Using seed 3.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.2769], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.2769], requires_grad=True), c_out=Parameter containing:
          tensor([-0.5946], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.5946], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.5946], requires_grad=True), c_out=Parameter containing:
          tensor([-0.2946], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 17.3931s
Val set results: val_loss: 3.9608 val_roc: 0.8619 val_ap: 0.7852
Test set results: test_loss: 5.2971 test_roc: 0.7943 test_ap: 0.7221

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=3
========================================================
Using: cpu
Using seed 3.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.7620], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.7620], requires_grad=True), c_out=Parameter containing:
          tensor([-1.0019], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.0019], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.0019], requires_grad=True), c_out=Parameter containing:
          tensor([0.0463], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 15.6232s
Val set results: val_loss: 3.5444 val_roc: 0.7564 val_ap: 0.6999
Test set results: test_loss: 4.6995 test_roc: 0.6776 test_ap: 0.6231

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=4
============================================================
Using: cpu
Using seed 4.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 13.9256s
Val set results: val_loss: 2.3964 val_roc: 0.8844 val_ap: 0.8060
Test set results: test_loss: 2.7032 test_roc: 0.8714 test_ap: 0.8040

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=4
========================================================
Using: cpu
Using seed 4.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 12.5751s
Val set results: val_loss: 2.9661 val_roc: 0.8465 val_ap: 0.7699
Test set results: test_loss: 4.0937 test_roc: 0.7810 test_ap: 0.7054

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=4
========================================================
Using: cpu
Using seed 4.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 66.4692s
Val set results: val_loss: 1.8969 val_roc: 0.9004 val_ap: 0.8264
Test set results: test_loss: 2.1842 test_roc: 0.8841 test_ap: 0.8177

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=4
========================================================
Using: cpu
Using seed 4.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 29.9213s
Val set results: val_loss: 1.8209 val_roc: 0.8971 val_ap: 0.8149
Test set results: test_loss: 2.1056 test_roc: 0.8875 test_ap: 0.8193

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=4
========================================================
Using: cpu
Using seed 4.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.2079], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.2079], requires_grad=True), c_out=Parameter containing:
          tensor([0.4014], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.4014], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.4014], requires_grad=True), c_out=Parameter containing:
          tensor([1.8786], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 19.2493s
Val set results: val_loss: 2.0285 val_roc: 0.8824 val_ap: 0.8165
Test set results: test_loss: 3.1096 test_roc: 0.8334 test_ap: 0.7673

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=4
========================================================
Using: cpu
Using seed 4.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.4205], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.4205], requires_grad=True), c_out=Parameter containing:
          tensor([-0.5737], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.5737], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.5737], requires_grad=True), c_out=Parameter containing:
          tensor([-0.7078], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 16.2006s
Val set results: val_loss: 3.7130 val_roc: 0.7774 val_ap: 0.7194
Test set results: test_loss: 4.9695 test_roc: 0.6852 test_ap: 0.6313

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=4
========================================================
Using: cpu
Using seed 4.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.8534], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.8534], requires_grad=True), c_out=Parameter containing:
          tensor([-1.0471], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.0471], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.0471], requires_grad=True), c_out=Parameter containing:
          tensor([-0.1454], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 17.6259s
Val set results: val_loss: 2.1532 val_roc: 0.8095 val_ap: 0.7509
Test set results: test_loss: 2.7950 test_roc: 0.7853 test_ap: 0.7259

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=5
============================================================
Using: cpu
Using seed 5.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 14.1544s
Val set results: val_loss: 1.8685 val_roc: 0.9026 val_ap: 0.8313
Test set results: test_loss: 2.3839 test_roc: 0.8774 test_ap: 0.8105

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=5
========================================================
Using: cpu
Using seed 5.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 19.8131s
Val set results: val_loss: 3.1327 val_roc: 0.8493 val_ap: 0.7659
Test set results: test_loss: 4.1341 test_roc: 0.7886 test_ap: 0.7140

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=5
========================================================
Using: cpu
Using seed 5.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 50.9164s
Val set results: val_loss: 1.8898 val_roc: 0.9027 val_ap: 0.8209
Test set results: test_loss: 2.2941 test_roc: 0.8791 test_ap: 0.8070

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=5
========================================================
Using: cpu
Using seed 5.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 56.7533s
Val set results: val_loss: 1.7886 val_roc: 0.9060 val_ap: 0.8285
Test set results: test_loss: 2.1007 test_roc: 0.8850 test_ap: 0.8068

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=5
========================================================
Using: cpu
Using seed 5.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.1696], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.1696], requires_grad=True), c_out=Parameter containing:
          tensor([0.1030], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.1030], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.1030], requires_grad=True), c_out=Parameter containing:
          tensor([1.7855], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 11.7599s
Val set results: val_loss: 2.0639 val_roc: 0.8841 val_ap: 0.8182
Test set results: test_loss: 2.8550 test_roc: 0.8429 test_ap: 0.7833

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=5
========================================================
Using: cpu
Using seed 5.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.4331], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.4331], requires_grad=True), c_out=Parameter containing:
          tensor([-0.5970], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.5970], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.5970], requires_grad=True), c_out=Parameter containing:
          tensor([-0.6945], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 15.8005s
Val set results: val_loss: 4.2240 val_roc: 0.7810 val_ap: 0.7252
Test set results: test_loss: 5.2292 test_roc: 0.7079 test_ap: 0.6488

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=5
========================================================
Using: cpu
Using seed 5.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.8486], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.8486], requires_grad=True), c_out=Parameter containing:
          tensor([-1.0681], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.0681], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.0681], requires_grad=True), c_out=Parameter containing:
          tensor([-0.3058], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.6097s
Val set results: val_loss: 0.6324 val_roc: 0.9269 val_ap: 0.8849
Test set results: test_loss: 0.9057 test_roc: 0.8931 test_ap: 0.8337

