=========================================================
  airport NC | standard encoder + standard decoder | seed=0
=========================================================
Using: cpu
Using seed 0.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=11, out_features=16, c=Parameter containing:
          tensor([0.1411], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.1411], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.1411], requires_grad=True), c_out=Parameter containing:
          tensor([0.1648], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=4, bias=1, c=Parameter containing:
    tensor([0.1648], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=4, bias=True)
    )
  )
)
Total number of parameters: 262
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 5.7036s
Val set results: val_loss: 0.5277 val_acc: 0.8073 val_f1: 0.8073
Test set results: test_loss: 0.5907 test_acc: 0.7634 test_f1: 0.7634

================================================
  airport NC | ours encoder + mlr decoder | seed=0
================================================
Using: cpu
Using seed 0.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.0687], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.0687], requires_grad=True), c_out=Parameter containing:
          tensor([2.2733], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([2.2733], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 9.6207s
Val set results: val_loss: 0.7784 val_acc: 0.6908 val_f1: 0.6908
Test set results: test_loss: 0.8088 test_acc: 0.6775 test_f1: 0.6775

================================================
  airport NC | ours encoder + mlr decoder | seed=0
================================================
Using: cpu
Using seed 0.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.3551], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.3551], requires_grad=True), c_out=Parameter containing:
          tensor([3.3448], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([3.3448], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 5.7410s
Val set results: val_loss: 0.6341 val_acc: 0.7500 val_f1: 0.7500
Test set results: test_loss: 0.7067 test_acc: 0.6832 test_f1: 0.6832

================================================
  airport NC | ours encoder + mlr decoder | seed=0
================================================
Using: cpu
Using seed 0.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.5202], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.5202], requires_grad=True), c_out=Parameter containing:
          tensor([5.2597], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([5.2597], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 16.5675s
Val set results: val_loss: 0.5684 val_acc: 0.7710 val_f1: 0.7710
Test set results: test_loss: 0.6694 test_acc: 0.7481 test_f1: 0.7481

=========================================================
  airport NC | standard encoder + standard decoder | seed=1
=========================================================
Using: cpu
Using seed 1.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=11, out_features=16, c=Parameter containing:
          tensor([0.1173], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.1173], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.1173], requires_grad=True), c_out=Parameter containing:
          tensor([0.1049], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=4, bias=1, c=Parameter containing:
    tensor([0.1049], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=4, bias=True)
    )
  )
)
Total number of parameters: 262
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 17.8365s
Val set results: val_loss: 0.5152 val_acc: 0.8053 val_f1: 0.8053
Test set results: test_loss: 0.5856 test_acc: 0.7767 test_f1: 0.7767

================================================
  airport NC | ours encoder + mlr decoder | seed=1
================================================
Using: cpu
Using seed 1.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.0957], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.0957], requires_grad=True), c_out=Parameter containing:
          tensor([2.1415], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([2.1415], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 6.3910s
Val set results: val_loss: 0.7360 val_acc: 0.6660 val_f1: 0.6660
Test set results: test_loss: 0.8397 test_acc: 0.6450 test_f1: 0.6450

================================================
  airport NC | ours encoder + mlr decoder | seed=1
================================================
Using: cpu
Using seed 1.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.6077], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.6077], requires_grad=True), c_out=Parameter containing:
          tensor([4.3202], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([4.3202], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 11.2274s
Val set results: val_loss: 0.5982 val_acc: 0.7653 val_f1: 0.7653
Test set results: test_loss: 0.6795 test_acc: 0.7366 test_f1: 0.7366

================================================
  airport NC | ours encoder + mlr decoder | seed=1
================================================
Using: cpu
Using seed 1.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.3307], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.3307], requires_grad=True), c_out=Parameter containing:
          tensor([2.7641], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([2.7641], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.4528s
Val set results: val_loss: 0.7455 val_acc: 0.7195 val_f1: 0.7195
Test set results: test_loss: 0.7506 test_acc: 0.6966 test_f1: 0.6966

=========================================================
  airport NC | standard encoder + standard decoder | seed=2
=========================================================
Using: cpu
Using seed 2.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=11, out_features=16, c=Parameter containing:
          tensor([0.0993], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.0993], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.0993], requires_grad=True), c_out=Parameter containing:
          tensor([0.1044], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=4, bias=1, c=Parameter containing:
    tensor([0.1044], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=4, bias=True)
    )
  )
)
Total number of parameters: 262
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 9.0519s
Val set results: val_loss: 0.4332 val_acc: 0.8397 val_f1: 0.8397
Test set results: test_loss: 0.5324 test_acc: 0.8053 test_f1: 0.8053

================================================
  airport NC | ours encoder + mlr decoder | seed=2
================================================
Using: cpu
Using seed 2.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.2648], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.2648], requires_grad=True), c_out=Parameter containing:
          tensor([3.3709], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([3.3709], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.4802s
Val set results: val_loss: 0.7038 val_acc: 0.7634 val_f1: 0.7634
Test set results: test_loss: 0.7596 test_acc: 0.6947 test_f1: 0.6947

================================================
  airport NC | ours encoder + mlr decoder | seed=2
================================================
Using: cpu
Using seed 2.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.5840], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.5840], requires_grad=True), c_out=Parameter containing:
          tensor([3.8102], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([3.8102], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 15.3566s
Val set results: val_loss: 0.5335 val_acc: 0.8015 val_f1: 0.8015
Test set results: test_loss: 0.6179 test_acc: 0.7653 test_f1: 0.7653

================================================
  airport NC | ours encoder + mlr decoder | seed=2
================================================
Using: cpu
Using seed 2.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.4564], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.4564], requires_grad=True), c_out=Parameter containing:
          tensor([3.0381], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([3.0381], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 7.5879s
Val set results: val_loss: 0.5866 val_acc: 0.7824 val_f1: 0.7824
Test set results: test_loss: 0.6677 test_acc: 0.7481 test_f1: 0.7481

=========================================================
  airport NC | standard encoder + standard decoder | seed=3
=========================================================
Using: cpu
Using seed 3.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=11, out_features=16, c=Parameter containing:
          tensor([0.0968], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.0968], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.0968], requires_grad=True), c_out=Parameter containing:
          tensor([0.1298], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=4, bias=1, c=Parameter containing:
    tensor([0.1298], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=4, bias=True)
    )
  )
)
Total number of parameters: 262
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 12.1702s
Val set results: val_loss: 0.4932 val_acc: 0.8073 val_f1: 0.8073
Test set results: test_loss: 0.5574 test_acc: 0.7996 test_f1: 0.7996

================================================
  airport NC | ours encoder + mlr decoder | seed=3
================================================
Using: cpu
Using seed 3.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.0667], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.0667], requires_grad=True), c_out=Parameter containing:
          tensor([2.2649], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([2.2649], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 11.8594s
Val set results: val_loss: 0.7375 val_acc: 0.7252 val_f1: 0.7252
Test set results: test_loss: 0.7809 test_acc: 0.7023 test_f1: 0.7023

================================================
  airport NC | ours encoder + mlr decoder | seed=3
================================================
Using: cpu
Using seed 3.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.4447], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.4447], requires_grad=True), c_out=Parameter containing:
          tensor([5.3735], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([5.3735], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 9.1759s
Val set results: val_loss: 0.5638 val_acc: 0.7977 val_f1: 0.7977
Test set results: test_loss: 0.6593 test_acc: 0.7786 test_f1: 0.7786

================================================
  airport NC | ours encoder + mlr decoder | seed=3
================================================
Using: cpu
Using seed 3.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.3949], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.3949], requires_grad=True), c_out=Parameter containing:
          tensor([3.4868], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([3.4868], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 19.2988s
Val set results: val_loss: 0.5400 val_acc: 0.8034 val_f1: 0.8034
Test set results: test_loss: 0.6071 test_acc: 0.7672 test_f1: 0.7672

=========================================================
  airport NC | standard encoder + standard decoder | seed=4
=========================================================
Using: cpu
Using seed 4.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=11, out_features=16, c=Parameter containing:
          tensor([0.1112], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.1112], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.1112], requires_grad=True), c_out=Parameter containing:
          tensor([0.1839], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=4, bias=1, c=Parameter containing:
    tensor([0.1839], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=4, bias=True)
    )
  )
)
Total number of parameters: 262
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 14.5090s
Val set results: val_loss: 0.4685 val_acc: 0.8225 val_f1: 0.8225
Test set results: test_loss: 0.5466 test_acc: 0.7996 test_f1: 0.7996

================================================
  airport NC | ours encoder + mlr decoder | seed=4
================================================
Using: cpu
Using seed 4.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.1148], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.1148], requires_grad=True), c_out=Parameter containing:
          tensor([3.1838], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([3.1838], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 12.8746s
Val set results: val_loss: 0.6869 val_acc: 0.7271 val_f1: 0.7271
Test set results: test_loss: 0.7392 test_acc: 0.7061 test_f1: 0.7061

================================================
  airport NC | ours encoder + mlr decoder | seed=4
================================================
Using: cpu
Using seed 4.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.7852], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.7852], requires_grad=True), c_out=Parameter containing:
          tensor([6.2130], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([6.2130], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 7.8692s
Val set results: val_loss: 0.5641 val_acc: 0.7882 val_f1: 0.7882
Test set results: test_loss: 0.6451 test_acc: 0.7595 test_f1: 0.7595

================================================
  airport NC | ours encoder + mlr decoder | seed=4
================================================
Using: cpu
Using seed 4.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.8380], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.8380], requires_grad=True), c_out=Parameter containing:
          tensor([4.0782], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([4.0782], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 12.7658s
Val set results: val_loss: 0.5883 val_acc: 0.7615 val_f1: 0.7615
Test set results: test_loss: 0.6987 test_acc: 0.7328 test_f1: 0.7328

=========================================================
  airport NC | standard encoder + standard decoder | seed=5
=========================================================
Using: cpu
Using seed 5.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=11, out_features=16, c=Parameter containing:
          tensor([0.2053], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.2053], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.2053], requires_grad=True), c_out=Parameter containing:
          tensor([0.2552], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=4, bias=1, c=Parameter containing:
    tensor([0.2552], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=4, bias=True)
    )
  )
)
Total number of parameters: 262
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.2772s
Val set results: val_loss: 0.5981 val_acc: 0.7653 val_f1: 0.7653
Test set results: test_loss: 0.6467 test_acc: 0.7481 test_f1: 0.7481

================================================
  airport NC | ours encoder + mlr decoder | seed=5
================================================
Using: cpu
Using seed 5.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.1054], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.1054], requires_grad=True), c_out=Parameter containing:
          tensor([2.6458], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([2.6458], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.4326s
Val set results: val_loss: 0.7416 val_acc: 0.6565 val_f1: 0.6565
Test set results: test_loss: 0.8161 test_acc: 0.6622 test_f1: 0.6622

================================================
  airport NC | ours encoder + mlr decoder | seed=5
================================================
Using: cpu
Using seed 5.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.4235], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.4235], requires_grad=True), c_out=Parameter containing:
          tensor([6.6684], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([6.6684], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 17.2484s
Val set results: val_loss: 0.5597 val_acc: 0.7939 val_f1: 0.7939
Test set results: test_loss: 0.6201 test_acc: 0.7557 test_f1: 0.7557

================================================
  airport NC | ours encoder + mlr decoder | seed=5
================================================
Using: cpu
Using seed 5.
Num classes: 4
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.5877], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.5877], requires_grad=True), c_out=Parameter containing:
          tensor([6.2859], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=4, c=Parameter containing:
    tensor([6.2859], requires_grad=True)
  )
)
Total number of parameters: 430
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 5.2299s
Val set results: val_loss: 0.6041 val_acc: 0.7710 val_f1: 0.7710
Test set results: test_loss: 0.6648 test_acc: 0.7252 test_f1: 0.7252

