============================================================
  disease_nc NC | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 5.1209s
Val set results: val_loss: 0.8148 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.7379 test_acc: 0.8031 test_f1: 0.7573

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 3.6007s
Val set results: val_loss: 0.6935 val_acc: 0.5000 val_f1: 0.0000
Test set results: test_loss: 0.6935 test_acc: 0.5000 test_f1: 0.0000

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 16051.0
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 1.8763s
Val set results: val_loss: 0.6936 val_acc: 0.5000 val_f1: 0.0000
Test set results: test_loss: 0.6936 test_acc: 0.5000 test_f1: 0.0000

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.3568], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.3568], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.3568], requires_grad=True), c_out=Parameter containing:
          tensor([1.0133], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([1.0133], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 6.2329s
Val set results: val_loss: 0.7647 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.7019 test_acc: 0.7756 test_f1: 0.7136

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.8834], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.8834], requires_grad=True), c_out=Parameter containing:
          tensor([0.7564], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.7564], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.3014s
Val set results: val_loss: 0.6932 val_acc: 0.5000 val_f1: 0.0000
Test set results: test_loss: 0.6932 test_acc: 0.5000 test_f1: 0.0000

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.0727], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.0727], requires_grad=True), c_out=Parameter containing:
          tensor([0.7797], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.7797], requires_grad=True)
  )
)
Total number of parameters: 16053.0
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.2696s
Val set results: val_loss: 0.6941 val_acc: 0.5000 val_f1: 0.0000
Test set results: test_loss: 0.6941 test_acc: 0.5000 test_f1: 0.0000

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.2135s
Val set results: val_loss: 1.5682 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 1.3972 test_acc: 0.7402 test_f1: 0.6526

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 3.1840s
Val set results: val_loss: 0.7603 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.6089 test_acc: 0.7598 test_f1: 0.6839

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 16051.0
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.8603s
Val set results: val_loss: 1.0163 val_acc: 0.6667 val_f1: 0.5625
Test set results: test_loss: 0.8051 test_acc: 0.7598 test_f1: 0.6935

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.5308], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.5308], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.5308], requires_grad=True), c_out=Parameter containing:
          tensor([1.1267], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([1.1267], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.6472s
Val set results: val_loss: 1.2217 val_acc: 0.6905 val_f1: 0.5517
Test set results: test_loss: 1.1378 test_acc: 0.7165 test_f1: 0.6044

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([2.5570], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([2.5570], requires_grad=True), c_out=Parameter containing:
          tensor([1.4640], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([1.4640], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 7.2003s
Val set results: val_loss: 0.7405 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.5473 test_acc: 0.7756 test_f1: 0.7136

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([3.0305], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([3.0305], requires_grad=True), c_out=Parameter containing:
          tensor([0.1117], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.1117], requires_grad=True)
  )
)
Total number of parameters: 16053.0
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.4798s
Val set results: val_loss: 1.0036 val_acc: 0.7381 val_f1: 0.6667
Test set results: test_loss: 0.8736 test_acc: 0.7323 test_f1: 0.6531

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.6815s
Val set results: val_loss: 2.3726 val_acc: 0.6667 val_f1: 0.5000
Test set results: test_loss: 2.0394 test_acc: 0.7008 test_f1: 0.6000

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 2.7080s
Val set results: val_loss: 0.7633 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.5550 test_acc: 0.7992 test_f1: 0.7512

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 16051.0
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.9579s
Val set results: val_loss: 0.4705 val_acc: 0.8095 val_f1: 0.8000
Test set results: test_loss: 0.4574 test_acc: 0.8228 test_f1: 0.8148

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([0.5997], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.5997], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.5997], requires_grad=True), c_out=Parameter containing:
          tensor([0.6707], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([0.6707], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.7488s
Val set results: val_loss: 1.5466 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 1.4974 test_acc: 0.6969 test_f1: 0.5838

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([3.5773], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([3.5773], requires_grad=True), c_out=Parameter containing:
          tensor([1.3601], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([1.3601], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.3620s
Val set results: val_loss: 0.6938 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.5228 test_acc: 0.7717 test_f1: 0.7071

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([3.6592], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([3.6592], requires_grad=True), c_out=Parameter containing:
          tensor([0.1705], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.1705], requires_grad=True)
  )
)
Total number of parameters: 16053.0
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.9491s
Val set results: val_loss: 0.8932 val_acc: 0.7619 val_f1: 0.7222
Test set results: test_loss: 0.7605 test_acc: 0.8031 test_f1: 0.7664

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 2.7151s
Val set results: val_loss: 0.9000 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.7766 test_acc: 0.7913 test_f1: 0.7389

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 3.4908s
Val set results: val_loss: 0.6940 val_acc: 0.5000 val_f1: 0.0000
Test set results: test_loss: 0.6940 test_acc: 0.5000 test_f1: 0.0000

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 16051.0
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 2.8330s
Val set results: val_loss: 0.6934 val_acc: 0.5000 val_f1: 0.0000
Test set results: test_loss: 0.6933 test_acc: 0.5000 test_f1: 0.0000

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.4742], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.4742], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.4742], requires_grad=True), c_out=Parameter containing:
          tensor([1.0799], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([1.0799], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.4349s
Val set results: val_loss: 0.7304 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.6608 test_acc: 0.7874 test_f1: 0.7327

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.0590], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.0590], requires_grad=True), c_out=Parameter containing:
          tensor([0.5710], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.5710], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.1801s
Val set results: val_loss: 0.6946 val_acc: 0.5000 val_f1: 0.0000
Test set results: test_loss: 0.6947 test_acc: 0.5000 test_f1: 0.0000

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.0873], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.0873], requires_grad=True), c_out=Parameter containing:
          tensor([0.8973], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.8973], requires_grad=True)
  )
)
Total number of parameters: 16053.0
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.2597s
Val set results: val_loss: 0.6936 val_acc: 0.5000 val_f1: 0.0000
Test set results: test_loss: 0.6935 test_acc: 0.5000 test_f1: 0.0000

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 3.5656s
Val set results: val_loss: 1.8317 val_acc: 0.6905 val_f1: 0.5517
Test set results: test_loss: 1.5819 test_acc: 0.7441 test_f1: 0.6597

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 3.2503s
Val set results: val_loss: 0.7994 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.5974 test_acc: 0.7835 test_f1: 0.7264

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 16051.0
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 3.2849s
Val set results: val_loss: 0.9407 val_acc: 0.7619 val_f1: 0.7059
Test set results: test_loss: 0.9573 test_acc: 0.7677 test_f1: 0.7150

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.2955], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.2955], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.2955], requires_grad=True), c_out=Parameter containing:
          tensor([1.1428], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([1.1428], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.0979s
Val set results: val_loss: 0.8028 val_acc: 0.7619 val_f1: 0.6875
Test set results: test_loss: 0.7392 test_acc: 0.7756 test_f1: 0.7299

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.7226], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.7226], requires_grad=True), c_out=Parameter containing:
          tensor([0.2311], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.2311], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 7.8527s
Val set results: val_loss: 0.3515 val_acc: 0.8571 val_f1: 0.8500
Test set results: test_loss: 0.4602 test_acc: 0.8228 test_f1: 0.8249

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([2.3371], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([2.3371], requires_grad=True), c_out=Parameter containing:
          tensor([0.2994], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.2994], requires_grad=True)
  )
)
Total number of parameters: 16053.0
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 7.7074s
Val set results: val_loss: 0.9818 val_acc: 0.7619 val_f1: 0.6875
Test set results: test_loss: 0.9345 test_acc: 0.7559 test_f1: 0.6931

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 2.1259s
Val set results: val_loss: 1.5324 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 1.3734 test_acc: 0.7441 test_f1: 0.6734

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 5.2088s
Val set results: val_loss: 0.7283 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.5554 test_acc: 0.7756 test_f1: 0.7136

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 16051.0
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 5.0227s
Val set results: val_loss: 0.9226 val_acc: 0.7381 val_f1: 0.6667
Test set results: test_loss: 0.8765 test_acc: 0.7638 test_f1: 0.7115

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([0.7592], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.7592], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.7592], requires_grad=True), c_out=Parameter containing:
          tensor([0.8732], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([0.8732], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 5.9376s
Val set results: val_loss: 2.1240 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 1.8197 test_acc: 0.7441 test_f1: 0.6632

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([nan], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.5379s
Val set results: val_loss: 0.8233 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.6336 test_acc: 0.7559 test_f1: 0.6804

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([3.2511], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([3.2511], requires_grad=True), c_out=Parameter containing:
          tensor([0.1020], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.1020], requires_grad=True)
  )
)
Total number of parameters: 16053.0
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 9.9133s
Val set results: val_loss: 1.2140 val_acc: 0.7619 val_f1: 0.6875
Test set results: test_loss: 1.1350 test_acc: 0.7835 test_f1: 0.7368

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=2
============================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 2.5963s
Val set results: val_loss: 0.8826 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.7808 test_acc: 0.8031 test_f1: 0.7573

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 1.9074s
Val set results: val_loss: 0.6941 val_acc: 0.5000 val_f1: 0.0000
Test set results: test_loss: 0.6942 test_acc: 0.5000 test_f1: 0.0000

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 16051.0
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 9.2702s
Val set results: val_loss: 0.7287 val_acc: 0.7619 val_f1: 0.7059
Test set results: test_loss: 0.6993 test_acc: 0.7559 test_f1: 0.6961

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=2
============================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.3925], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.3925], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.3925], requires_grad=True), c_out=Parameter containing:
          tensor([0.9144], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([0.9144], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.4257s
Val set results: val_loss: 0.7551 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.6795 test_acc: 0.7953 test_f1: 0.7451

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.1172], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.1172], requires_grad=True), c_out=Parameter containing:
          tensor([0.6369], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.6369], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.4595s
Val set results: val_loss: 0.6932 val_acc: 0.5000 val_f1: 0.0000
Test set results: test_loss: 0.6932 test_acc: 0.5000 test_f1: 0.0000

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.1159], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.1159], requires_grad=True), c_out=Parameter containing:
          tensor([0.6893], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.6893], requires_grad=True)
  )
)
Total number of parameters: 16053.0
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.2552s
Val set results: val_loss: 0.6942 val_acc: 0.5000 val_f1: 0.0000
Test set results: test_loss: 0.6943 test_acc: 0.5000 test_f1: 0.0000

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=2
============================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 1.9917s
Val set results: val_loss: 1.4228 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 1.3111 test_acc: 0.7362 test_f1: 0.6564

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 3.1570s
Val set results: val_loss: 0.8105 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.6599 test_acc: 0.7402 test_f1: 0.6489

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 16051.0
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 6.5244s
Val set results: val_loss: 0.5791 val_acc: 0.7619 val_f1: 0.7222
Test set results: test_loss: 0.5024 test_acc: 0.8386 test_f1: 0.8255

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=2
============================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.3956], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.3956], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.3956], requires_grad=True), c_out=Parameter containing:
          tensor([1.0789], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([1.0789], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.9067s
Val set results: val_loss: 2.0524 val_acc: 0.6905 val_f1: 0.5517
Test set results: test_loss: 1.8305 test_acc: 0.7441 test_f1: 0.6667

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([2.1779], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([2.1779], requires_grad=True), c_out=Parameter containing:
          tensor([0.0395], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.0395], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 11.9753s
Val set results: val_loss: 0.3838 val_acc: 0.8571 val_f1: 0.8333
Test set results: test_loss: 0.5421 test_acc: 0.8425 test_f1: 0.8347

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.8788], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.8788], requires_grad=True), c_out=Parameter containing:
          tensor([0.6249], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.6249], requires_grad=True)
  )
)
Total number of parameters: 16053.0
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.3746s
Val set results: val_loss: 0.9137 val_acc: 0.6905 val_f1: 0.5517
Test set results: test_loss: 0.7637 test_acc: 0.7402 test_f1: 0.6489

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=2
============================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 3.5298s
Val set results: val_loss: 1.4288 val_acc: 0.6667 val_f1: 0.5000
Test set results: test_loss: 1.2655 test_acc: 0.6929 test_f1: 0.5618

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 5.2852s
Val set results: val_loss: 0.7871 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.5797 test_acc: 0.7835 test_f1: 0.7264

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 16051.0
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 7.3437s
Val set results: val_loss: 0.3984 val_acc: 0.9048 val_f1: 0.8947
Test set results: test_loss: 0.5198 test_acc: 0.8307 test_f1: 0.8245

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=2
============================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([0.6529], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.6529], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.6529], requires_grad=True), c_out=Parameter containing:
          tensor([0.5673], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([0.5673], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.8426s
Val set results: val_loss: 1.4863 val_acc: 0.6905 val_f1: 0.5517
Test set results: test_loss: 1.3195 test_acc: 0.7205 test_f1: 0.6283

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([3.8776], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([3.8776], requires_grad=True), c_out=Parameter containing:
          tensor([2.6352], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([2.6352], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.4851s
Val set results: val_loss: 0.7090 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.5452 test_acc: 0.7598 test_f1: 0.6872

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([2.7125], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([2.7125], requires_grad=True), c_out=Parameter containing:
          tensor([3.2225], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([3.2225], requires_grad=True)
  )
)
Total number of parameters: 16053.0
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.9452s
Val set results: val_loss: 0.5193 val_acc: 0.8333 val_f1: 0.8000
Test set results: test_loss: 0.3663 test_acc: 0.8898 test_f1: 0.8803