===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([6.2580], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([6.2580], requires_grad=True), c_out=Parameter containing:
          tensor([3.6577], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([3.6577], requires_grad=True)
  )
)
Total number of parameters: 16053.0
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 7.9989s
Val set results: val_loss: 0.8932 val_acc: 0.7619 val_f1: 0.7222
Test set results: test_loss: 0.7605 test_acc: 0.8031 test_f1: 0.7664

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([5.2371], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([5.2371], requires_grad=True), c_out=Parameter containing:
          tensor([0.1230], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.1230], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 10.0432s
Val set results: val_loss: 0.2766 val_acc: 0.8810 val_f1: 0.8780
Test set results: test_loss: 0.4181 test_acc: 0.8622 test_f1: 0.8659

===================================================
  disease_nc NC | chen encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=1001, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([5.8111], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([5.8111], requires_grad=True), c_out=Parameter containing:
          tensor([2.6837], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([2.6837], requires_grad=True)
  )
)
Total number of parameters: 16053.0
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 24.7506s
Val set results: val_loss: 0.4368 val_acc: 0.8810 val_f1: 0.8889
Test set results: test_loss: 0.6876 test_acc: 0.7953 test_f1: 0.8219

