============================================================
  disease_nc NC | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.4903s
Val set results: val_loss: 0.8148 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.7379 test_acc: 0.8031 test_f1: 0.7573

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 6.7462s
Val set results: val_loss: 0.7688 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.5624 test_acc: 0.7717 test_f1: 0.7041

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.2056s
Val set results: val_loss: 0.7949 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.5814 test_acc: 0.7795 test_f1: 0.7200

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 7.8124s
Val set results: val_loss: 0.8784 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.6951 test_acc: 0.7756 test_f1: 0.7136

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 9.3122s
Val set results: val_loss: 0.9000 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.7766 test_acc: 0.7913 test_f1: 0.7389

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 16.7798s
Val set results: val_loss: 0.9327 val_acc: 0.6429 val_f1: 0.4828
Test set results: test_loss: 0.7017 test_acc: 0.7205 test_f1: 0.6120

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.8302s
Val set results: val_loss: 0.8980 val_acc: 0.6667 val_f1: 0.5000
Test set results: test_loss: 0.6818 test_acc: 0.7165 test_f1: 0.6044

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 3.9308s
Val set results: val_loss: 0.9613 val_acc: 0.6667 val_f1: 0.5333
Test set results: test_loss: 0.7449 test_acc: 0.7165 test_f1: 0.6044

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=2
============================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.3361s
Val set results: val_loss: 0.8826 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.7808 test_acc: 0.8031 test_f1: 0.7573

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 19.0252s
Val set results: val_loss: 0.8935 val_acc: 0.6905 val_f1: 0.5806
Test set results: test_loss: 0.6799 test_acc: 0.7598 test_f1: 0.6904

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 10.2225s
Val set results: val_loss: 1.0652 val_acc: 0.6905 val_f1: 0.5806
Test set results: test_loss: 0.7967 test_acc: 0.7480 test_f1: 0.6735

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.9444s
Val set results: val_loss: 0.7357 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.5403 test_acc: 0.7756 test_f1: 0.7107

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=3
============================================================
Using: cpu
Using seed 3.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.1497s
Val set results: val_loss: 0.8192 val_acc: 0.7143 val_f1: 0.6250
Test set results: test_loss: 0.7171 test_acc: 0.7953 test_f1: 0.7451

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=3
===================================================
Using: cpu
Using seed 3.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 13.2639s
Val set results: val_loss: 1.0183 val_acc: 0.6905 val_f1: 0.5806
Test set results: test_loss: 0.7504 test_acc: 0.7677 test_f1: 0.7035

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=3
===================================================
Using: cpu
Using seed 3.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 9.3661s
Val set results: val_loss: 1.2450 val_acc: 0.7143 val_f1: 0.6250
Test set results: test_loss: 0.9285 test_acc: 0.7598 test_f1: 0.6904

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=3
===================================================
Using: cpu
Using seed 3.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 9.3428s
Val set results: val_loss: 0.7859 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.5699 test_acc: 0.7795 test_f1: 0.7172

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=4
============================================================
Using: cpu
Using seed 4.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 7.2092s
Val set results: val_loss: 0.6935 val_acc: 0.5000 val_f1: 0.6667
Test set results: test_loss: 0.6939 test_acc: 0.5000 test_f1: 0.6667

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=4
===================================================
Using: cpu
Using seed 4.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 26.6837s
Val set results: val_loss: 1.0687 val_acc: 0.6429 val_f1: 0.4828
Test set results: test_loss: 0.8021 test_acc: 0.7283 test_f1: 0.6425

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=4
===================================================
Using: cpu
Using seed 4.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 12.2938s
Val set results: val_loss: 1.1918 val_acc: 0.6667 val_f1: 0.5333
Test set results: test_loss: 0.8840 test_acc: 0.7520 test_f1: 0.6802

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=4
===================================================
Using: cpu
Using seed 4.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.0273s
Val set results: val_loss: 0.9126 val_acc: 0.7143 val_f1: 0.6250
Test set results: test_loss: 0.7095 test_acc: 0.7717 test_f1: 0.7100

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=5
============================================================
Using: cpu
Using seed 5.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=1000, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=tensor([1.])
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16050
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 6.9113s
Val set results: val_loss: 0.7044 val_acc: 0.5000 val_f1: 0.6667
Test set results: test_loss: 0.7045 test_acc: 0.5000 test_f1: 0.6667

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=5
===================================================
Using: cpu
Using seed 5.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 9.2626s
Val set results: val_loss: 1.0050 val_acc: 0.6190 val_f1: 0.4286
Test set results: test_loss: 0.7768 test_acc: 0.7087 test_f1: 0.5934

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=5
===================================================
Using: cpu
Using seed 5.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 8.5040s
Val set results: val_loss: 1.4039 val_acc: 0.6905 val_f1: 0.5806
Test set results: test_loss: 1.0465 test_acc: 0.7638 test_f1: 0.6970

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=5
===================================================
Using: cpu
Using seed 5.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (decoder): LorentzMLRDecoder(in_features=16, out_features=2, c=tensor([1.]))
)
Total number of parameters: 30064
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 13.9492s
Val set results: val_loss: 1.5694 val_acc: 0.7143 val_f1: 0.6250
Test set results: test_loss: 1.1697 test_acc: 0.7638 test_f1: 0.6970

