============================================================
  disease_lp LP | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 13.0563s
Val set results: val_loss: 2.3437 val_roc: 0.8930 val_ap: 0.8235
Test set results: test_loss: 2.6186 test_roc: 0.8757 test_ap: 0.8181

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 8.2683s
Val set results: val_loss: 3.0143 val_roc: 0.8475 val_ap: 0.7718
Test set results: test_loss: 4.1738 test_roc: 0.7798 test_ap: 0.7004

========================================================
  disease_lp LP | chen encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=12, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=16, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 450.0
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 9.4629s
Val set results: val_loss: 3.0432 val_roc: 0.8532 val_ap: 0.7755
Test set results: test_loss: 4.2128 test_roc: 0.7892 test_ap: 0.7225

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 24.6028s
Val set results: val_loss: 2.0022 val_roc: 0.9029 val_ap: 0.8392
Test set results: test_loss: 2.4023 test_roc: 0.8849 test_ap: 0.8197

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 8.2375s
Val set results: val_loss: 3.0140 val_roc: 0.8476 val_ap: 0.7717
Test set results: test_loss: 4.1708 test_roc: 0.7798 test_ap: 0.7006

========================================================
  disease_lp LP | chen encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=12, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=16, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 450.0
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 6.3465s
Val set results: val_loss: 3.1306 val_roc: 0.8512 val_ap: 0.7741
Test set results: test_loss: 4.0640 test_roc: 0.7909 test_ap: 0.7161

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=11, out_features=16, c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=16, out_features=16, c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 467
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.5182s
Val set results: val_loss: 4.1841 val_roc: 0.7724 val_ap: 0.6938
Test set results: test_loss: 4.7743 test_roc: 0.7158 test_ap: 0.6352

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.2174], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.2174], requires_grad=True), c_out=Parameter containing:
          tensor([0.1794], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.1794], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.1794], requires_grad=True), c_out=Parameter containing:
          tensor([1.6694], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 6.7614s
Val set results: val_loss: 2.4908 val_roc: 0.8926 val_ap: 0.8421
Test set results: test_loss: 3.2287 test_roc: 0.8482 test_ap: 0.7928

========================================================
  disease_lp LP | chen encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=12, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.0928], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.0928], requires_grad=True), c_out=Parameter containing:
          tensor([0.2668], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=16, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.2668], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.2668], requires_grad=True), c_out=Parameter containing:
          tensor([1.6820], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 453.0
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.6657s
Val set results: val_loss: 2.5476 val_roc: 0.8767 val_ap: 0.8070
Test set results: test_loss: 3.2628 test_roc: 0.8521 test_ap: 0.7839

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.7893s
Val set results: val_loss: 2.2255 val_roc: 0.8259 val_ap: 0.7465
Test set results: test_loss: 2.6974 test_roc: 0.7643 test_ap: 0.6793

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 13.2084s
Val set results: val_loss: 3.1000 val_roc: 0.8498 val_ap: 0.7628
Test set results: test_loss: 3.7954 test_roc: 0.8099 test_ap: 0.7277

========================================================
  disease_lp LP | chen encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=12, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=16, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 450.0
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 3.5105s
Val set results: val_loss: 2.6616 val_roc: 0.8468 val_ap: 0.7829
Test set results: test_loss: 3.3406 test_roc: 0.7986 test_ap: 0.7453

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=11, out_features=16, c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=16, out_features=16, c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 467
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.8963s
Val set results: val_loss: 3.9958 val_roc: 0.7761 val_ap: 0.6950
Test set results: test_loss: 4.3886 test_roc: 0.7322 test_ap: 0.6455

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.4217], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.4217], requires_grad=True), c_out=Parameter containing:
          tensor([-0.5815], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.5815], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.5815], requires_grad=True), c_out=Parameter containing:
          tensor([-0.6766], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 6.1406s
Val set results: val_loss: 4.4200 val_roc: 0.7959 val_ap: 0.7311
Test set results: test_loss: 5.6416 test_roc: 0.7076 test_ap: 0.6398

========================================================
  disease_lp LP | chen encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=12, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.3872], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.3872], requires_grad=True), c_out=Parameter containing:
          tensor([-0.6817], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=16, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.6817], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.6817], requires_grad=True), c_out=Parameter containing:
          tensor([0.6897], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 453.0
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 7.4249s
Val set results: val_loss: 2.6936 val_roc: 0.8563 val_ap: 0.7877
Test set results: test_loss: 3.6845 test_roc: 0.8033 test_ap: 0.7322

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 11.0211s
Val set results: val_loss: 2.8351 val_roc: 0.8066 val_ap: 0.7368
Test set results: test_loss: 3.2345 test_roc: 0.7643 test_ap: 0.6792

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 6.8091s
Val set results: val_loss: 2.5162 val_roc: 0.8700 val_ap: 0.7846
Test set results: test_loss: 3.1985 test_roc: 0.8182 test_ap: 0.7239

========================================================
  disease_lp LP | chen encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=12, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=16, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 450.0
Learning rate: 0.1
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 3.8045s
Val set results: val_loss: 2.9201 val_roc: 0.8527 val_ap: 0.7931
Test set results: test_loss: 4.1731 test_roc: 0.7761 test_ap: 0.6918

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=11, out_features=16, c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=16, out_features=16, c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 467
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 5.8358s
Val set results: val_loss: 4.0988 val_roc: 0.7725 val_ap: 0.6914
Test set results: test_loss: 4.1536 test_roc: 0.7438 test_ap: 0.6572

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.9040], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.9040], requires_grad=True), c_out=Parameter containing:
          tensor([-1.0524], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.0524], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.0524], requires_grad=True), c_out=Parameter containing:
          tensor([-0.3914], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 5.7187s
Val set results: val_loss: 0.9054 val_roc: 0.9515 val_ap: 0.9206
Test set results: test_loss: 0.8463 test_roc: 0.9402 test_ap: 0.8965

========================================================
  disease_lp LP | chen encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=12, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.9738], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.9738], requires_grad=True), c_out=Parameter containing:
          tensor([-1.0574], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=16, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.0574], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.0574], requires_grad=True), c_out=Parameter containing:
          tensor([0.1341], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 453.0
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 6.6506s
Val set results: val_loss: 3.7131 val_roc: 0.8520 val_ap: 0.7765
Test set results: test_loss: 4.7700 test_roc: 0.7957 test_ap: 0.7172

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 23.2721s
Val set results: val_loss: 2.3417 val_roc: 0.8994 val_ap: 0.8278
Test set results: test_loss: 2.8671 test_roc: 0.8797 test_ap: 0.8045

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 8.4396s
Val set results: val_loss: 2.9001 val_roc: 0.8447 val_ap: 0.7615
Test set results: test_loss: 3.8909 test_roc: 0.7834 test_ap: 0.7066

========================================================
  disease_lp LP | chen encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=12, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=16, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 450.0
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 5.5767s
Val set results: val_loss: 2.5365 val_roc: 0.8673 val_ap: 0.7923
Test set results: test_loss: 3.5272 test_roc: 0.8077 test_ap: 0.7376

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=11, out_features=16, c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=16, out_features=16, c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 467
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 9.4648s
Val set results: val_loss: 4.1169 val_roc: 0.7875 val_ap: 0.7078
Test set results: test_loss: 4.6875 test_roc: 0.7467 test_ap: 0.6611

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.1633], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.1633], requires_grad=True), c_out=Parameter containing:
          tensor([0.2179], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.2179], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.2179], requires_grad=True), c_out=Parameter containing:
          tensor([2.3035], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 9.7276s
Val set results: val_loss: 2.6125 val_roc: 0.9309 val_ap: 0.8616
Test set results: test_loss: 3.1285 test_roc: 0.9298 test_ap: 0.8693

========================================================
  disease_lp LP | chen encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=12, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.1751], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.1751], requires_grad=True), c_out=Parameter containing:
          tensor([0.3196], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearChen(
          (weight): Linear(in_features=16, out_features=16, bias=False)
          (activation): ReLU()
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.3196], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.3196], requires_grad=True), c_out=Parameter containing:
          tensor([2.6318], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 453.0
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 20.9685s
Val set results: val_loss: 1.3462 val_roc: 0.9479 val_ap: 0.9146
Test set results: test_loss: 2.0708 test_roc: 0.9127 test_ap: 0.8814

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.05
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 20.6802s
Val set results: val_loss: 2.5672 val_roc: 0.8549 val_ap: 0.7770
Test set results: test_loss: 3.2136 test_roc: 0.8053 test_ap: 0.7104

