============================================================
  disease_lp LP | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 15.3345s
Val set results: val_loss: 2.7649 val_roc: 0.8895 val_ap: 0.8180
Test set results: test_loss: 3.0221 test_roc: 0.8753 test_ap: 0.8011

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 8.0430s
Val set results: val_loss: 2.9746 val_roc: 0.8483 val_ap: 0.7696
Test set results: test_loss: 4.1968 test_roc: 0.7828 test_ap: 0.7027

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.4221], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.4221], requires_grad=True), c_out=Parameter containing:
          tensor([-0.5818], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.5818], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.5818], requires_grad=True), c_out=Parameter containing:
          tensor([-0.6365], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.9501s
Val set results: val_loss: 4.4153 val_roc: 0.7961 val_ap: 0.7317
Test set results: test_loss: 5.6345 test_roc: 0.7077 test_ap: 0.6402

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=0
========================================================
Using: cpu
Using seed 0.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.9035], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.9035], requires_grad=True), c_out=Parameter containing:
          tensor([-1.0520], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.0520], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.0520], requires_grad=True), c_out=Parameter containing:
          tensor([-0.3910], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.1608s
Val set results: val_loss: 1.4551 val_roc: 0.9416 val_ap: 0.9105
Test set results: test_loss: 1.9949 test_roc: 0.8949 test_ap: 0.8235

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 9.4818s
Val set results: val_loss: 3.5293 val_roc: 0.7690 val_ap: 0.7054
Test set results: test_loss: 3.8484 test_roc: 0.7288 test_ap: 0.6431

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 5.4224s
Val set results: val_loss: 2.8902 val_roc: 0.8459 val_ap: 0.7638
Test set results: test_loss: 3.8873 test_roc: 0.7825 test_ap: 0.7040

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.3962], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.3962], requires_grad=True), c_out=Parameter containing:
          tensor([-0.5927], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.5927], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.5927], requires_grad=True), c_out=Parameter containing:
          tensor([-0.7349], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.1559s
Val set results: val_loss: 3.5423 val_roc: 0.8290 val_ap: 0.7544
Test set results: test_loss: 4.7117 test_roc: 0.7645 test_ap: 0.7046

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=1
========================================================
Using: cpu
Using seed 1.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.8634], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.8634], requires_grad=True), c_out=Parameter containing:
          tensor([-1.0052], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.0052], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.0052], requires_grad=True), c_out=Parameter containing:
          tensor([-0.1693], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.1935s
Val set results: val_loss: 0.9731 val_roc: 0.9349 val_ap: 0.8868
Test set results: test_loss: 1.1474 test_roc: 0.9054 test_ap: 0.8412

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=2
============================================================
Using: cpu
Using seed 2.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 19.8656s
Val set results: val_loss: 2.4706 val_roc: 0.8954 val_ap: 0.8288
Test set results: test_loss: 2.9336 test_roc: 0.8726 test_ap: 0.8058

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=2
========================================================
Using: cpu
Using seed 2.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 6.7765s
Val set results: val_loss: 3.2121 val_roc: 0.8403 val_ap: 0.7585
Test set results: test_loss: 4.1168 test_roc: 0.7811 test_ap: 0.6992

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=2
========================================================
Using: cpu
Using seed 2.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.4160], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.4160], requires_grad=True), c_out=Parameter containing:
          tensor([-0.4559], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.4559], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.4559], requires_grad=True), c_out=Parameter containing:
          tensor([-0.6904], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.3269s
Val set results: val_loss: 3.5974 val_roc: 0.8334 val_ap: 0.7661
Test set results: test_loss: 4.7147 test_roc: 0.7561 test_ap: 0.6781

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=2
========================================================
Using: cpu
Using seed 2.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.8287], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.8287], requires_grad=True), c_out=Parameter containing:
          tensor([-1.1229], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.1229], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.1229], requires_grad=True), c_out=Parameter containing:
          tensor([-0.1223], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 12.8476s
Val set results: val_loss: 0.6493 val_roc: 0.9674 val_ap: 0.9490
Test set results: test_loss: 0.4773 test_roc: 0.9544 test_ap: 0.9189

============================================================
  disease_lp LP | standard encoder + standard decoder | seed=3
============================================================
Using: cpu
Using seed 3.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=11, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinear(in_features=16, out_features=16, c=tensor([1.]))
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 464
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 7.0136s
Val set results: val_loss: 3.1007 val_roc: 0.7690 val_ap: 0.7157
Test set results: test_loss: 3.2805 test_roc: 0.7246 test_ap: 0.6485

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=3
========================================================
Using: cpu
Using seed 3.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(c=tensor([1.]))
        (hyp_act): HypAct(c_in=tensor([1.]), c_out=tensor([1.]))
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 840
Learning rate: 0.01
Curvature: fixed (1.0)
Early stopping
Optimization Finished!
Total time elapsed: 4.4579s
Val set results: val_loss: 2.8367 val_roc: 0.8444 val_ap: 0.7650
Test set results: test_loss: 3.7997 test_roc: 0.7850 test_ap: 0.7050

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=3
========================================================
Using: cpu
Using seed 3.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.2778], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.2778], requires_grad=True), c_out=Parameter containing:
          tensor([-0.4067], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.4067], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.4067], requires_grad=True), c_out=Parameter containing:
          tensor([-0.3135], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.3836s
Val set results: val_loss: 3.9903 val_roc: 0.8616 val_ap: 0.7862
Test set results: test_loss: 5.3234 test_roc: 0.7945 test_ap: 0.7220

========================================================
  disease_lp LP | ours encoder + standard decoder | seed=3
========================================================
Using: cpu
Using seed 3.
LPModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-0.7623], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-0.7623], requires_grad=True), c_out=Parameter containing:
          tensor([-1.0022], requires_grad=True)
        )
      )
      (1): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([-1.0022], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([-1.0022], requires_grad=True), c_out=Parameter containing:
          tensor([0.0462], requires_grad=True)
        )
      )
    )
  )
  (dc): FermiDiracDecoder()
)
Total number of parameters: 843
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 1.9723s
Val set results: val_loss: 3.5442 val_roc: 0.7566 val_ap: 0.7001
Test set results: test_loss: 4.6988 test_roc: 0.6775 test_ap: 0.6233

