============================================================
  disease_nc NC | standard encoder + standard decoder | seed=0
============================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.4979], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.4979], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.4979], requires_grad=True), c_out=Parameter containing:
          tensor([1.0071], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([1.0071], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.7099s
Val set results: val_loss: 0.7647 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.7019 test_acc: 0.7756 test_f1: 0.7136

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.5581], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.5581], requires_grad=True), c_out=Parameter containing:
          tensor([0.0061], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.0061], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.5779s
Val set results: val_loss: 0.3243 val_acc: 0.9286 val_f1: 0.9333
Test set results: test_loss: 0.3868 test_acc: 0.8228 test_f1: 0.8375

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.2133], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.2133], requires_grad=True), c_out=Parameter containing:
          tensor([0.3489], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.3489], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 5.4725s
Val set results: val_loss: 0.4398 val_acc: 0.8333 val_f1: 0.8108
Test set results: test_loss: 0.5231 test_acc: 0.8228 test_f1: 0.8101

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=0
===================================================
Using: cpu
Using seed 0.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([2.3202], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([2.3202], requires_grad=True), c_out=Parameter containing:
          tensor([1.3615], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([1.3615], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.8089s
Val set results: val_loss: 1.1599 val_acc: 0.6905 val_f1: 0.7636
Test set results: test_loss: 1.2145 test_acc: 0.7362 test_f1: 0.7846

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=1
============================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.5564], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.5564], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.5564], requires_grad=True), c_out=Parameter containing:
          tensor([1.0786], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([1.0786], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.6947s
Val set results: val_loss: 0.7304 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.6608 test_acc: 0.7874 test_f1: 0.7327

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([nan], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.7833s
Val set results: val_loss: 0.7552 val_acc: 0.6667 val_f1: 0.5000
Test set results: test_loss: 0.6442 test_acc: 0.7244 test_f1: 0.6196

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.9121], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.9121], requires_grad=True), c_out=Parameter containing:
          tensor([0.0477], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.0477], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 7.7713s
Val set results: val_loss: 0.3912 val_acc: 0.8571 val_f1: 0.8333
Test set results: test_loss: 0.4704 test_acc: 0.8504 test_f1: 0.8390

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=1
===================================================
Using: cpu
Using seed 1.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.3336], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.3336], requires_grad=True), c_out=Parameter containing:
          tensor([3.0696], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([3.0696], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.5207s
Val set results: val_loss: 0.3942 val_acc: 0.8333 val_f1: 0.8108
Test set results: test_loss: 0.3764 test_acc: 0.8622 test_f1: 0.8627

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=2
============================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.5248], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.5248], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.5248], requires_grad=True), c_out=Parameter containing:
          tensor([0.9197], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([0.9197], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.4279s
Val set results: val_loss: 0.7551 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.6795 test_acc: 0.7953 test_f1: 0.7451

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([nan], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 9.6970s
Val set results: val_loss: 0.3229 val_acc: 0.8810 val_f1: 0.8837
Test set results: test_loss: 0.3460 test_acc: 0.8504 test_f1: 0.8613

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.8445], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.8445], requires_grad=True), c_out=Parameter containing:
          tensor([0.0345], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.0345], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.2053s
Val set results: val_loss: 0.2908 val_acc: 0.8571 val_f1: 0.8500
Test set results: test_loss: 0.4787 test_acc: 0.8425 test_f1: 0.8387

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=2
===================================================
Using: cpu
Using seed 2.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.2411], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.2411], requires_grad=True), c_out=Parameter containing:
          tensor([3.5210], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([3.5210], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.9377s
Val set results: val_loss: 0.2512 val_acc: 0.9048 val_f1: 0.9048
Test set results: test_loss: 0.5529 test_acc: 0.8661 test_f1: 0.8682

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=3
============================================================
Using: cpu
Using seed 3.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.3523], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.3523], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.3523], requires_grad=True), c_out=Parameter containing:
          tensor([1.0965], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([1.0965], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.2554s
Val set results: val_loss: 0.7112 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.6370 test_acc: 0.8031 test_f1: 0.7573

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=3
===================================================
Using: cpu
Using seed 3.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.6284], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.6284], requires_grad=True), c_out=Parameter containing:
          tensor([0.0484], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.0484], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 5.4832s
Val set results: val_loss: 0.3673 val_acc: 0.8333 val_f1: 0.8108
Test set results: test_loss: 0.3570 test_acc: 0.8425 test_f1: 0.8319

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=3
===================================================
Using: cpu
Using seed 3.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.3740], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.3740], requires_grad=True), c_out=Parameter containing:
          tensor([0.0916], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.0916], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 8.1825s
Val set results: val_loss: 0.5930 val_acc: 0.7857 val_f1: 0.7429
Test set results: test_loss: 0.5890 test_acc: 0.8150 test_f1: 0.8000

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=3
===================================================
Using: cpu
Using seed 3.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.0511], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.0511], requires_grad=True), c_out=Parameter containing:
          tensor([2.3750], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([2.3750], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 2.8445s
Val set results: val_loss: 0.4775 val_acc: 0.8571 val_f1: 0.8696
Test set results: test_loss: 0.7467 test_acc: 0.8110 test_f1: 0.8273

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=4
============================================================
Using: cpu
Using seed 4.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.4517], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.4517], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.4517], requires_grad=True), c_out=Parameter containing:
          tensor([1.0270], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([1.0270], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.01
Curvature: learnable
Optimization Finished!
Total time elapsed: 7.5336s
Val set results: val_loss: 0.6935 val_acc: 0.5000 val_f1: 0.6667
Test set results: test_loss: 0.6939 test_acc: 0.5000 test_f1: 0.6667

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=4
===================================================
Using: cpu
Using seed 4.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.6442], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.6442], requires_grad=True), c_out=Parameter containing:
          tensor([0.0574], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.0574], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 10.1349s
Val set results: val_loss: 0.5561 val_acc: 0.7381 val_f1: 0.6452
Test set results: test_loss: 0.4958 test_acc: 0.7913 test_f1: 0.7389

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=4
===================================================
Using: cpu
Using seed 4.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.0342], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.0342], requires_grad=True), c_out=Parameter containing:
          tensor([0.1415], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.1415], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.9215s
Val set results: val_loss: 0.7546 val_acc: 0.7143 val_f1: 0.6000
Test set results: test_loss: 0.5685 test_acc: 0.7717 test_f1: 0.7041

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=4
===================================================
Using: cpu
Using seed 4.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.7857], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.7857], requires_grad=True), c_out=Parameter containing:
          tensor([3.2910], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([3.2910], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 6.3831s
Val set results: val_loss: 0.4473 val_acc: 0.8810 val_f1: 0.8936
Test set results: test_loss: 0.6497 test_acc: 0.7795 test_f1: 0.8095

============================================================
  disease_nc NC | standard encoder + standard decoder | seed=5
============================================================
Using: cpu
Using seed 5.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinear(
          in_features=1000, out_features=16, c=Parameter containing:
          tensor([1.2489], requires_grad=True)
        )
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.2489], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.2489], requires_grad=True), c_out=Parameter containing:
          tensor([1.0704], requires_grad=True)
        )
      )
    )
  )
  (decoder): LinearDecoder(
    in_features=16, out_features=2, bias=1, c=Parameter containing:
    tensor([1.0704], requires_grad=True)
    (cls): Linear(
      (linear): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)
Total number of parameters: 16052
Learning rate: 0.01
Curvature: learnable
Optimization Finished!
Total time elapsed: 4.8925s
Val set results: val_loss: 0.7044 val_acc: 0.5000 val_f1: 0.6667
Test set results: test_loss: 0.7045 test_acc: 0.5000 test_f1: 0.6667

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=5
===================================================
Using: cpu
Using seed 5.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([nan], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([nan], requires_grad=True), c_out=Parameter containing:
          tensor([nan], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([nan], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.01
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 6.9727s
Val set results: val_loss: 11.8672 val_acc: 0.5000 val_f1: 0.6667
Test set results: test_loss: 11.8474 test_acc: 0.5000 test_f1: 0.6667

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=5
===================================================
Using: cpu
Using seed 5.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([1.3612], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([1.3612], requires_grad=True), c_out=Parameter containing:
          tensor([0.0620], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([0.0620], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.05
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 3.6209s
Val set results: val_loss: 0.5461 val_acc: 0.7619 val_f1: 0.6875
Test set results: test_loss: 0.5676 test_acc: 0.7992 test_f1: 0.7733

===================================================
  disease_nc NC | ours encoder + mlr decoder | seed=5
===================================================
Using: cpu
Using seed 5.
Num classes: 2
NCModel(
  (encoder): HGCN(
    (layers): Sequential(
      (0): HyperbolicGraphConvolution(
        (linear): HypLinearOurs()
        (agg): HypAgg(
          c=Parameter containing:
          tensor([0.6394], requires_grad=True)
        )
        (hyp_act): HypAct(
          c_in=Parameter containing:
          tensor([0.6394], requires_grad=True), c_out=Parameter containing:
          tensor([2.4369], requires_grad=True)
        )
      )
    )
  )
  (decoder): LorentzMLRDecoder(
    in_features=16, out_features=2, c=Parameter containing:
    tensor([2.4369], requires_grad=True)
  )
)
Total number of parameters: 30066
Learning rate: 0.1
Curvature: learnable
Early stopping
Optimization Finished!
Total time elapsed: 4.9880s
Val set results: val_loss: 0.3206 val_acc: 0.9048 val_f1: 0.9048
Test set results: test_loss: 0.4621 test_acc: 0.8425 test_f1: 0.8507

